File: src/testf.f


      SUBROUTINE TR(DATA, MODEL, NPT) 
      INTEGER NSP, NPT
      REAL DATA(NPT), MODEL(NPT)
      PARAMETER (NSP=9)
      REAL WGT(NSP)
      DATA WGT/1.,2.,4.,5.,6.,5.,4.,2.,1./
      INTEGER K
      REAL SUM, WNORM
      
      WNORM = 0
      DO I=1,NSP
         WNORM = WNORM + WGT(I)
      END DO
      DO I=1,NPT
         MODEL(I) = 0.
      END DO
      DO I=1,NPT
         K = I - NSP/2
         DO J = 1, NSP
            IF(K.LT.1) THEN
               MODEL(I) = MODEL(I) + WGT(J)*DATA(1)
            ELSE IF(K .GT. NPT) THEN
               MODEL(I) = MODEL(I) + WGT(J)*DATA(NPT)
            ELSE
               MODEL(I) = MODEL(I) + WGT(J)*DATA(K)
            END IF
            K = K + 1
         END DO
         MODEL(I) = MODEL(I)/WNORM
      END DO
      RETURN
      END

File: src/test.cc
void tr(float data[], float model[], const int npt){

  int k;
  float wnorm = 0.;

  for(int i=0; i<NSP; i++)
    wnorm += wgt[i];

  for(int i=0; i<npt; i++)
    model[i] = 0.;

  for(int i=0; i<npt; i++){
    k = i - NSP/2;
    for(int j=0; j<NSP; j++, k++){
      if(k<0){
	model[i] += wgt[j]*data[0];
      }else if(k >= npt){
	model[i] += wgt[j]*data[npt-1];
      }else{
	model[i] += wgt[j]*data[k];
      }
    }
    model[i] /= wnorm;
  }
}
