File: src/testf.f


      SUBROUTINE OP(MODEL, DATA, NPT) 
      INTEGER NSP, NPT
      REAL DATA(NPT), MODEL(NPT)
      PARAMETER (NSP=9)
      REAL WGT(NSP)
      DATA WGT/1.,2.,4.,5.,6.,5.,4.,2.,1./
      INTEGER K
      REAL SUM, WNORM
      
      WNORM = 0
      DO I=1,NSP
         WNORM = WNORM + WGT(I)
      END DO
      DO I=1,NPT
         SUM = 0.
         K = I - NSP/2
         DO J = 1, NSP
            IF(K.LT.1) THEN
               SUM = SUM + WGT(J)*MODEL(1)
            ELSE IF(K .GT. NPT) THEN
               SUM = SUM + WGT(J)*MODEL(NPT)
            ELSE
               SUM = SUM + WGT(J)*MODEL(K);
            END IF
            K = K + 1
         END DO
         DATA(I) = SUM/WNORM
      END DO
      RETURN
      END

File: src/test.cc
void op(float model[], float data[], const int npt){ 
  int k;
  float sum, wnorm = 0.;

  for(int i=0; i<NSP; i++) 
    wnorm += wgt[i];
  for(int i=0; i<npt; i++){
    sum = 0.;
    k = i - NSP/2;
    for(int j=0; j<NSP; j++, k++){
      if(k<0){
	sum += wgt[j]*model[0];
      }else if(k >= npt){
	sum += wgt[j]*model[npt-1];
      }else{
	sum += wgt[j]*model[k];
      }
    }
    data[i] = sum/wnorm;
  }
}
